@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
}

:root {
    --primary-bg: #edf2f8;
    --secondary-bg: #fff;
    --black: #111;
    --blue: #323bac;
    --blue-light: hsl(236, 55%, 74%);
    --gray: #747474;
    --light-gray: #ccc;
}

body {
    font-size: 62.5%;
    color: var(--black);
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

a, span {
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s ease-in-out;
}

ul {
    list-style: none;
}

section {
    padding: 7rem;
}

section > h2 {
    font-size: 2.5rem;
    text-transform: capitalize;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.justify-space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

#header {
    width: 100%;
    font-size: 1.3rem;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    background: rgba(237, 242, 248, 0.3);
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    z-index: 111;
}

.logo {
    font-weight: 700;
}

.navbar {
    order: 1;
    padding: 1rem 0;
}

.navbar ul {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: var(--gray);
    text-transform: uppercase;
}

.navbar li {
    text-align: center;
}

.dot {
    font-size: 0.4rem;
}

.menu-icon {
    visibility: hidden;
    order: 2;
}

.navbar a {
    display: block;
}

.navbar a:hover {
    color: var(--blue);
}

.active {
    color: var(--blue);
    font-weight: 600;
}

.navbar li > .dot {
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

.active > .dot {
    visibility: visible !important;
    opacity: 1 !important;
}

.menu-icon {
    text-align: center;
    width: 2rem;
    background: var(--blue);
    color: var(--secondary-bg);
    aspect-ratio: 2 / 2;
    border-radius: 50%;
    cursor: pointer;
}

.align-items-baseline {
    align-items: baseline;
}

.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-bottom: 2rem;
}

.footer > div {
    align-items: baseline !important;
}

.footer .copyright {
    text-transform: uppercase;
}

.footer .social-icons {
    font-size: 1rem;
}

.social-icons ul {
    display: flex;
    gap: 0.5rem;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    background: var(--secondary-bg);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    font-size: 1rem;
}

.social-icons a:hover {
    background: var(--blue);
    color: var(--secondary-bg);
}

#cases {
    height: 100vh;
    background: var(--primary-bg);
    position: relative;
}

.circles {
    position: fixed;
    right: 8%;
    top: 30%;
    color: var(--gray);
}

.circles li {
    margin: 1rem 0;
}

.circles a:hover {
    color: var(--blue-light);
}

.intro-card {
    position: absolute;
    background: #fff;
    border-radius: 1rem;
}

#cases .introduction {
    padding: 1.5rem 1.5rem 1.5rem 7rem;
    bottom: 50%;
}

.introduction h1 {
    font-size: 2rem;
}

.introduction span {
    font-size: 0.8rem;
    color: var(--gray);
}

#cases .job {
    padding: 1rem 2rem;
    bottom: 30%;
    left: 20%;
    font-weight: 500;
    text-transform: uppercase;
}

.floating-text {
    position: absolute;
}

.animation {
    right: 35%;
    top: 25%;
}

.interaction {
    right: 25%;
    top: 45%;
}

.illustration {
    right: 30%;
    top: 60%;
}

#services {
    padding: 7rem 0;
    text-align: center;
}

#services h2 > span {
    color: var(--blue);
}

#services > .container {
    margin: 3rem auto;
    padding-inline: 3rem;
}

#services .service-card {
    max-width: 20vw;
    text-align: left;
    overflow: hidden;
}

.service-card-img {
    overflow: hidden;
    width: 95%;
    aspect-ratio: 1 / 1;
    background: var(--gray);
    border-radius: 0.6rem;
}

.service-card-img img {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.service-card h3 {
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
}

.service-card p {
    font-size: 0.85rem;
    padding: 0 1rem 0.5rem; 
}

#resume {
    background: var(--primary-bg);
    padding: 0 6rem;
}


.resume-container {
    padding: 4rem;
    display: flex;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.resume-container .container-card {
    flex-basis: 15vw;
    background: var(--secondary-bg);
    border-radius: 1rem;
    overflow: hidden;
}

.container-card  > .card-img {
    width: 100%;
    background: var(--gray);
    aspect-ratio: 1 / 1;
}

.card-img img {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.container-card h3 {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
}

.container-card p {
    font-size: 0.8rem;
    padding: 0 1rem 0.5rem;
}

.all-cases {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 3rem;
}

.all-cases a {
    transition: 0.3s ease-in-out;
}

.all-cases a:hover {
    color: var(--blue);
    text-decoration: underline;
}

#about-me {
    text-align: center;
}


section h2 {
    font-size: 1.8rem;
}

.skills-container {
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills-list {
    font-size: 1.3rem;
    text-align: left;
    font-weight: 500;
}

.pt-2 {
    padding-top: 2rem;
}

.skills-list li {
    margin: 1rem 0;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1rem;
}

.company {
    font-size: 0.6rem;
    font-weight: 600;
    color: var(--gray);
    text-transform: uppercase;
}

.percentage-graph {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    /* justify-content: center;
    align-items: center;
    display: flex; */
    /* flex-wrap: wrap; */
    gap: 1rem;
    margin: auto;
}

.percentage-graph .graph-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    aspect-ratio: 1 / 1;
    font-size: 1rem;
    background: var(--blue);
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    overflow: hidden;
}

.graph-item > div {
    position: absolute;
    visibility: hidden;
    top: 32%;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    font-size: clamp(0.8rem, 1vh + 0.1rem, 0.4rem);
    background: inherit;
}

.graph-item:hover > div {
    content-visibility: visible !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.graph-item:nth-child(1) {
    background: #fff9f3;
}

.graph-item:nth-child(2) {
    background: #eaf5fa;
}

.graph-item:nth-child(3) {
    background: #f8f1ff;
}
.graph-item:nth-child(4) {
    background: #f0f4fa;
}

.graph-item:nth-child(5) {
    background: #fff4f1;
}

.graph-item:nth-child(6) {
    background: #f0f4fa;
}

#contact {
    text-align: center;
    padding: 7rem 0 8rem;
}

.contact-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 1rem;
    gap: 3rem;
}

.contact-info .contact-box {
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
}

.contact-box:nth-child(1) {
    background: #fef4f6;
}

.contact-box:nth-child(2) {
    background: #f2f7fc;
}

.contact-form {
    margin: 0 auto;
    width: 70%;
}

.contact-info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.contact-info input, #message {
    width: 80%;
    padding: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
    outline: none;
    transition: all 0.3s ease-in-out;
    font-family: inherit;
}

.contact-info input:focus, #message:focus {
    border-bottom: 1px solid var(--black);
}

.contact-form input[type="button"]{
    cursor: pointer;
    background: transparent;
    color: var(--blue);
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 2rem 0;
    font-size: 1rem;
}

.contact-form input[type="button"]:hover {
    text-decoration: none;
    color: hsl(236, 55%, 34%)
}

.grid {
    display: grid;
}

@media (max-width: 950px){
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section h2 {
        font-size: 1.3rem;
    }

    #header .logo {
        font-size: 1rem;
    }
    
    .navbar ul{
        font-size: 0.7rem;
    }

    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .introduction h1 {
        font-size: 1.5rem;
    }

    .introduction span {
        font-size: 0.7rem;
    }

    .job {
        font-size: 0.6rem;
    }

    .floating-text {
        font-size: 0.5rem;
    }

    .service-card h3{
        font-size: 1rem;;
    }

    .service-card p {
        font-size: 0.75rem;
    }

    #resume {
        padding-inline: 1.5rem;
    }

    .resume-container .container-card {
        flex-basis: 5vw;
    }

    .skills-list {
        text-align: center;
    }

}

.visible {
    visibility: visible !important;
}

@media (max-width: 650px) {
    .header-container {
        flex-wrap: wrap !important;
        align-items: start !important;
    }

    .menu-icon {
        visibility: visible;
    }

    .navbar {
        order: 2;
        position: static;
        /* display: none; */
        transition: all 0.3s ease-in-out;
    }

    .navbar ul {
        display: block;
    }

    .cases-container {
        display: block;
        text-align: center;
    }

    .intro-card {
        position: static;
        width: auto;
    }

    section {
        padding: 5rem 2.5rem;
    }


    #cases .introduction {
        display: flex;
        padding: 1rem 0.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }

    .introduction h1 {
        font-size: 1.1rem;
    }

    .introduction span {
        font-size: 0.6rem;
    }

    #cases .job {
        text-align: center;
        font-size: 0.5rem;
    }

    .floating-text {
        position: static;
        display: inline-block;
        margin: 1rem;
    }
    

    .flex {
        align-items: center !important;
    }

    .service-container {
        max-width: 100% !important;
        flex-direction: column;
        margin: 0;
    }

    .service-card {
        max-width: 100% !important;
        margin-bottom: 1rem;
    }

    .container {
        width: 100%;
        padding: 0 5vw;
    }
}

@media (max-width: 400px) {

    section h2{
        font-size: 1rem !important;
    }
    #header .logo {
        font-size: 0.8rem;
    }

    .menu-icon {
        font-size: 0.8rem;
    }
}